.footer {
  padding: 50px 0;
  & > div {
    display: flex;
    justify-content: space-between;
    @media (max-width: 992px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
  &__block-1 {
    display: flex;
    gap: 11px;
    align-items: flex-start;
    & > div {
      display: flex;
      flex-direction: column;
      gap: 3px;
      & > p {
        font-size: 12px;
        line-height: 150%;
        color: #959dab;
      }
    }
  }
  &__block-2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & > a {
      font-weight: 600;
      font-size: 16px;
      line-height: 125%;
      color: #39404b;
    }
  }
  &__block-3 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    & > a {
      font-weight: 600;
      font-size: 16px;
      line-height: 125%;
      color: #27aae1;
    }
  }
  &__block-4 {
    & > ul {
      display: flex;
      gap: 8px;
      & > li {
        & > a {
          width: 32px;
          height: 32px;
          background-color: #39404b;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
